# moreChannel

./: build.gradle  settings.gradle
app/: build.gradle
app/_360/release/: app-_360-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  UserBean.java  UserInfo.java  UserInfo2.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mydemo1/: build.gradle
mydemo1/src/main/: AndroidManifest.xml
mydemo1/src/main/java/com/example/mydemo1/: DialogActivity.kt  MainActivity.java  PermissionActivity.kt  PopupWindowActivity.java  ProgressActivity.java  ShapeActivity.java  SharedPreferencesActivity.java
mydemo1/src/main/res/drawable/: gradient_line.xml  list.xml  oval_01.xml  progressbar_mini.xml  radius_rectangle.xml  radius_rectangle02.xml  radius_rectangle_next.xml  rectangle.xml  triangle.xml
mydemo1/src/main/res/layout/: activity_dialog2.xml  activity_main.xml  activity_permission.xml  activity_popup_window2.xml  activity_progress.xml  activity_shape.xml  activity_shared_preferences.xml  layout_button.xml  layout_dialog.xml
mydemo1/src/main/res/values/: themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: BookService.java  Demo01Activity.java  DownloadActivity.java  MainActivity.kt  MyIntentService.java  MyJobIntentService.java  VersionBean.java  VersionResult.java  VersionService.java
network/src/main/res/layout/: activity_demo01.xml  activity_demo2.xml  activity_download.xml  activity_main.xml
