<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="str"
            type="String" />
        <variable
            name="user"
            type="com.example.myapplication.UserInfo2" />
        <variable
            name="act"
            type="com.example.myapplication.MainActivity5" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击"
            android:onClick="@{act::click}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击2"
            android:onClick="@{() -> act.click2()}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="longclick"
            android:onLongClick="@{()->act.longClick()}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showStr1"
            android:onClick="@{(view) -> act.showStr(view,str)}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showStr2"
            android:onClick="@{() -> act.showStr2(user,str)}"/>
    </LinearLayout>
</layout>
