<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user123"
            type="com.example.myapplication.UserBean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user123.age)}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user123.name}"/>
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="testtv"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click"
            android:onClick="click"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click1"
            android:onClick="click1"/>
    </LinearLayout>
</layout>